{
  "name": "cdk-test",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0"
  }
}
